server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html/;
        index index.php;
        server_name _;

        location / {

                try_files $uri $uri/ =500;
        }

        location ~ \.php$ {
               include  fastcgi_params;
               fastcgi_pass   unix:/var/run/php/php8.2-fpm.sock;
               fastcgi_index  index.php;
               fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        }

}
