server {

listen 80;
root /var/www/html/learning-app-ecommerce ;

location / {
 try_files $uri $uri/ =500;
}

location ~ \.php$ {
	include snippets/fastcgi-php.conf;
	fastcgi_pass unix:/run/php/php8.1-fpm.sock;
	#fastcgi_pass 127.0.0.1:9000
}
}	
